<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Relative Units & Variables</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Define CSS Variables for reuse */
        :root {
            --primary-color: #007bff; /* Main theme color */
            --secondary-color: #6c757d; /* Secondary theme color */
            --text-color: #fff; /* Default text color */
            --background-color: #f8f9fa; /* Light background color */
            --box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Standard shadow effect */
            --box-shadow-hover: 8px 8px 20px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
            --border-radius: 10px; /* Standard border radius */
            --spacing: 1rem; /* Standard spacing unit */
            --gradient-bg: linear-gradient(to right, #00c6ff, #0072ff); /* Linear gradient */
        }

        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--gradient-bg);
            color: var(--text-color);
            text-align: center;
            font-size: 16px;
        }

        header {
            background: var(--primary-color);
            padding: calc(var(--spacing) * 2);
            font-size: 2rem;
        }

        .hero {
            font-size: 2rem;
            padding: 5vh;
            background: repeating-linear-gradient(45deg, #0072ff, #00c6ff 10px, #0072ff 20px);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }

        .box {
            width: 50vw;
            padding: 2rem;
            font-size: 1.5em;
            background: radial-gradient(circle, #ffffff, #dddddd);
            color: #333;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: box-shadow 0.3s ease-in-out;
        }

        .box:hover {
            box-shadow: var(--box-shadow-hover);
        }

        .text-sample {
            font-size: 1.2em;
            width: 80vw;
            margin: auto;
            padding: calc(var(--spacing) * 1.5);
            background: var(--background-color);
            color: #333;
            border-radius: var(--border-radius);
            margin-top: 2rem;
            box-shadow: var(--box-shadow);
        }

        /* Responsive Media Queries */
        @media (max-width: 1024px) {
            .content {
                flex-direction: column;
            }
            .box {
                width: 70vw;
                font-size: 1.4em;
            }
        }

        @media (max-width: 768px) {
            .box {
                width: 80vw;
                font-size: 1.2em;
            }
            header {
                font-size: 1.5rem;
            }
            .hero {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 480px) {
            .hero {
                font-size: 1.5rem;
                padding: 3vh;
            }
            .box {
                width: 90vw;
                font-size: 1em;
                padding: 1.5rem;
            }
            .text-sample {
                font-size: 1em;
                width: 95vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Responsive Design</h1>
    </header>
    <section class="hero">
        <h2>Welcome to the CSS Demo</h2>
        <p>Explore CSS relative units, variables, and media queries.</p>
    </section>
    <section class="content">
        <div class="box">Box with Shadow Effect</div>
    </section>
    <section class="text-sample">
        <p>This paragraph demonstrates how <strong>rem</strong>, <strong>vw</strong>, and <strong>em</strong> are used in CSS.</p>
    </section>
</body>
</html>